10 CLOSE TO HOME:
 THE HEALTH OF PHILADELPHIA™S NEIGHBORHOODS
Bustleton


31,99044.9$46,754


7/46
7/46
HEALTH OUTCOMES
Length of Life
PhiladelphiaQuartile Ranking
DataLife Expectancy, Men78.5 72.3Life Expectancy, Women
80.7 79.3Quality of Life
Poor Physical Health
12.8% 13.7% Poor Mental Health
11.9% 14.6% Low Birth Weight
7.7% 10.8% Adult Asthma9.5% 10.9% Hypertension
33.8% 32.9% High Cholesterol
41.4% 34.6%Cancer8.3% 5.6%Chronic Kidney Disease
2.8% 3.0% Chronic Obstructive Pulmonary Disease 
(COPD)7.4% 7.2%Coronary Heart Disease
8.2% 6.3% Diabetes11.0% 12.2% Stroke
3.6% 4.0% POPULATION
MEDIAN AGE
MEDIAN HOUSEHOLD 
INCOME CLOSE TO HOME:
 THE HEALTH OF PHILADELPHIA™S NEIGHBORHOODS 
 1131,99044.9$46,754
Health Behaviors

PhiladelphiaQuartile Ranking
DataTobacco Use
Adult Smoking19.7% 22.2%Diet & Exercise
Adult Obesity24.9% 30.6%Residents >½ mile from Supermarket
36.4% 22.3% Physically Inactive Adults24.2% 30.6% Alcohol & Drug UseBinge Drinking17.6% 17.9% Drug Overdose Deaths (per 100,000 people)28.3 44.8 Sexual ActivityTeen Births 
(per 1,000 females 15-19)6.326.0 Clinical Care
Access to Care
Uninsured8.1% 12.0% Primary Care Physician Supply (residents per physician)757.9 1460 Inadequate Prenatal Care26.2% 30.7% Recent Routine Medical Checkup, Adults73.8% 74.9% Quality of CareCore Preventive Services, Men 65+
34.3% 29.0% Core Preventive Services, Women 65+
34.0% 28.7% Mammography Screening
79.0% 79.2% Hypertension Medication Adherence
83.0% 76.4% Social & Economic Factors
Education
(K-2)
66.5% 45.0% Completed Some College56.4% 49.1% EmploymentUnemployment6.3% 12.5% IncomeChildren in Poverty
10.1% 36.7% Income Inequality0.06 -0.06 Family & Social Support
Single Parent Households
7.5% 15.8% Community SafetyViolent Crime (per 10,000 people)14.1 95.7 Injury Deaths (per 100,000 people)59.9 68.6 Homicides (per 10,000 people)0.0 1.7 Physical Environment
Housing & Transit
Housing Code Violations (per 1,000 housing units) 126.2 164.1 Driving Alone to Work
72.2% 50.8% 31.7% 14.1% Walk Score
TM
38.9 79.0Vacant Buildings
0.2% 2.4%HEALTH FACTORS
Length of Life
PhiladelphiaQuartile Ranking
DataLife Expectancy, Men78.5 72.3Life Expectancy, Women
80.7 79.3Quality of Life
Poor Physical Health
12.8% 13.7% Poor Mental Health
11.9% 14.6% Low Birth Weight
7.7% 10.8% Adult Asthma9.5% 10.9% Hypertension
33.8% 32.9% High Cholesterol
41.4% 34.6%Cancer8.3% 5.6%Chronic Kidney Disease
2.8% 3.0% Chronic Obstructive Pulmonary Disease 
(COPD)7.4% 7.2%Coronary Heart Disease
8.2% 6.3% Diabetes11.0% 12.2% Stroke
3.6% 4.0% 12 CLOSE TO HOME:
 THE HEALTH OF PHILADELPHIA™S NEIGHBORHOODS
Center City
 East




1/46
2/46
HEALTH OUTCOMES
Length of LifeCenter City EastPhiladelphiaQuartile Ranking
DataLife Expectancy, Men82.0 72.3Life Expectancy, Women
84.2 79.3Quality of Life
Poor Physical Health
7.5% 13.7% Poor Mental Health
9.8% 14.6% Low Birth Weight
6.8% 10.8% Adult Asthma 8.7% 10.9% Hypertension
23.3% 32.9% High Cholesterol
31.7% 34.6%Cancer4.8% 5.6%Chronic Kidney Disease
1.7% 3.0% Chronic Obstructive Pulmonary Disease
 (COPD)3.5% 7.2%Coronary Heart Disease
3.8% 6.3% Diabetes6.2% 12.2% Stroke
1.7% 4.0% 29,382
30.7
$80,975
POPULATION
MEDIAN AGE
MEDIAN HOUSEHOLD 
INCOME